In [1]:
import pandas as pd

In [4]:
airport_data = """insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (1, null, '51521', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (2, null, '92264', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (3, null, '96', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (4, null, '3', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (5, null, '23', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (6, null, '82060', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (7, null, '51961', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (8, null, '99559', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (9, null, '0550', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (10, null, '6', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (11, null, '4', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (12, null, '228', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (13, null, '3244', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (14, null, '51694', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (15, null, '93', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (16, null, '97', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (17, null, '7', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (18, null, '88', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (19, null, '1168', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (20, null, '683', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (21, null, '086', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (22, null, '6850', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (23, null, '1', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (24, null, '6', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (25, null, '1409', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (26, null, '30', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (27, null, '520', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (28, null, '124', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (29, null, '9', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (30, null, '86', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (31, null, '373', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (32, null, '54103', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (33, null, '7', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (34, null, '828', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (35, null, '957', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (36, null, '79718', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (37, null, '52296', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (38, null, '473', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (39, null, '08', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (40, null, '498', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (41, null, '3', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (42, null, '53', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (43, null, '53620', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (44, '9479', '936', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (45, null, '6', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (46, null, '5885', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (47, null, '6', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (48, null, '928', null, '35');
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (49, null, '9', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (50, null, '00813', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (51, null, '64759', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (52, null, '6174', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (53, null, '9744', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (54, null, '721', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (55, null, '5608', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (56, null, '015', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (57, null, '0', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (58, null, '2153', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (59, null, '3168', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (60, null, '477', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (61, null, '5', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (62, null, '2', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (63, null, '855', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (64, null, '08', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (65, null, '214', '9', null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (66, null, '759', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (67, null, '71997', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (68, null, '47', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (69, null, '8516', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (70, null, '06', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (71, null, '03733', null, '06352');
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (72, null, '162', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (73, null, '1246', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (74, null, '5830', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (75, null, '7834', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (76, null, '54', '8', null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (77, null, '5439', '83', null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (78, null, '840', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (79, null, '8', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (80, null, '21', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (81, null, '07', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (82, null, '65', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (83, null, '888', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (84, null, '005', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (85, null, '3', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (86, null, '20698', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (87, null, '51297', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (88, null, '8', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (89, null, '31312', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (90, null, '90924', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (91, null, '45', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (92, null, '8', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (93, null, '555', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (94, null, '362', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (95, null, '1305', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (96, null, '5', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (97, null, '24', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (98, null, '2', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (99, null, '40517', null, null);
insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (100, null, '0994', null, null);
"""

In [8]:
airport_data

"insert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (1, null, '51521', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (2, null, '92264', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (3, null, '96', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (4, null, '3', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (5, null, '23', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (6, null, '82060', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (7, null, '51961', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (8, null, '99559', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (9, null, '0550', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (10, null, '6', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (11, null, '4', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (12, null, '228', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (13, null, '3244', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (14, null, '51694', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (15, null, '93', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (16, null, '97', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (17, null, '7', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (18, null, '88', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (19, null, '1168', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (20, null, '683', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (21, null, '086', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (22, null, '6850', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (23, null, '1', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (24, null, '6', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (25, null, '1409', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (26, null, '30', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (27, null, '520', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (28, null, '124', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (29, null, '9', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (30, null, '86', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (31, null, '373', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (32, null, '54103', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (33, null, '7', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (34, null, '828', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (35, null, '957', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (36, null, '79718', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (37, null, '52296', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (38, null, '473', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (39, null, '08', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (40, null, '498', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (41, null, '3', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (42, null, '53', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (43, null, '53620', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (44, '9479', '936', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (45, null, '6', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (46, null, '5885', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (47, null, '6', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (48, null, '928', null, '35');\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (49, null, '9', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (50, null, '00813', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (51, null, '64759', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (52, null, '6174', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (53, null, '9744', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (54, null, '721', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (55, null, '5608', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (56, null, '015', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (57, null, '0', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (58, null, '2153', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (59, null, '3168', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (60, null, '477', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (61, null, '5', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (62, null, '2', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (63, null, '855', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (64, null, '08', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (65, null, '214', '9', null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (66, null, '759', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (67, null, '71997', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (68, null, '47', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (69, null, '8516', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (70, null, '06', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (71, null, '03733', null, '06352');\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (72, null, '162', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (73, null, '1246', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (74, null, '5830', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (75, null, '7834', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (76, null, '54', '8', null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (77, null, '5439', '83', null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (78, null, '840', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (79, null, '8', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (80, null, '21', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (81, null, '07', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (82, null, '65', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (83, null, '888', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (84, null, '005', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (85, null, '3', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (86, null, '20698', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (87, null, '51297', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (88, null, '8', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (89, null, '31312', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (90, null, '90924', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (91, null, '45', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (92, null, '8', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (93, null, '555', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (94, null, '362', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (95, null, '1305', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (96, null, '5', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (97, null, '24', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (98, null, '2', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (99, null, '40517', null, null);\ninsert into Gate (Gate ID, Terminal Name, Gate Number, Status, Airport ID) values (100, null, '0994', null, null);\n"

In [11]:
data = []
for line in airport_data.split(';\n'):
    if line:
        line_data = line.split('values')[1].strip(' ()').split(',')
        data.append(line_data)

In [12]:
data[0]

['1', ' null', " '51521'", ' null', ' null']

In [13]:


df = pd.DataFrame(data, columns=['Gate ID', 'Terminal Name', 'Gate Number', 'Status', 'Airport ID'])

In [14]:
df

   Gate ID Terminal Name Gate Number Status Airport ID
0        1          null     '51521'   null       null
1        2          null     '92264'   null       null
2        3          null        '96'   null       null
3        4          null         '3'   null       null
4        5          null        '23'   null       null
..     ...           ...         ...    ...        ...
95      96          null         '5'   null       null
96      97          null        '24'   null       null
97      98          null         '2'   null       null
98      99          null     '40517'   null       null
99     100          null      '0994'   null       null

[100 rows x 5 columns]

In [15]:
import random

Caching the list of root modules, please wait!
(This will only be done once - type '%rehashx' to reset cache!)

In [16]:
df['Gate Number'] = df['Gate Number'].apply(lambda x: random.randint(1, 27))

In [17]:
df.head()

  Gate ID Terminal Name  Gate Number Status Airport ID
0       1          null            6   null       null
1       2          null           18   null       null
2       3          null           22   null       null
3       4          null           14   null       null
4       5          null           24   null       null

In [18]:
df['Airport ID'] = df['Airport ID'].apply(lambda x: random.randint(1, 100))

In [19]:
df.head()

  Gate ID Terminal Name  Gate Number Status  Airport ID
0       1          null            6   null          81
1       2          null           18   null          82
2       3          null           22   null          25
3       4          null           14   null          70
4       5          null           24   null          65

In [20]:
status = ['Available', 'Unavailable']

df['Status'] = df['Status'].apply(lambda x: random.choice(status))

In [21]:
df.head()

  Gate ID Terminal Name  Gate Number       Status  Airport ID
0       1          null            6  Unavailable          81
1       2          null           18    Available          82
2       3          null           22    Available          25
3       4          null           14    Available          70
4       5          null           24  Unavailable          65

In [22]:
df['Terminal Name'] = df['Terminal Name'].apply(lambda x: random.choice(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']))

In [23]:
df.head()

  Gate ID Terminal Name  Gate Number       Status  Airport ID
0       1             N            6  Unavailable          81
1       2             U           18    Available          82
2       3             B           22    Available          25
3       4             C           14    Available          70
4       5             L           24  Unavailable          65

In [24]:
df.to_csv('gate.csv', index=False)